# tmux configuration (~/.config/tmux/tmux.conf)
# byte @ n-co.de

# Basic settings
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off

# Keep screen-like ^A
set -g prefix C-a
bind C-a send-prefix

# Copy mode to Escape key
unbind [
bind Escape copy-mode

# Tab cycling
bind-key -n C-right next
bind-key -n C-left prev

# Panel managament
# Horizontal split: + ; Vertical: _
set-option -g mouse-select-pane off
unbind %
bind + split-window -h
unbind '"'
bind _ split-window -v
bind C-j previous-window
bind C-k next-window

# No visual activity
set -g visual-activity off
set -g visual-bell off

# Set window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

# Set status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# Clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
